@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap");
#welcome {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#welcome #brand col-3 {
  text-align: center;
}

#welcome #brand col-3 img {
  border-radius: 1em;
  width: auto;
  height: 200px;
}

#welcome .brand-title h1 {
  font-size: 2em;
}

.card-header {
  background-color: #FFD8BE;
}

.card-body {
  background-color: #F8F7FF;
}

.btn {
  background-color: #FFEEDD;
  border: solid 1px #9999FF;
  color: #9999FF;
}

#gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: .25s;
  transition: .25s;
}

#gallery.dark {
  background: #cfcfcf;
  color: white;
}

@media (prefers-color-scheme: dark) {
  #gallery:not(.light) {
    background: #cfcfcf;
    color: white;
  }
}

#gallery .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}

#gallery .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}

@media screen and (max-width: 718px) {
  #gallery .options {
    min-width: 520px;
  }
  #gallery .options .option:nth-child(5) {
    display: none;
  }
}

@media screen and (max-width: 638px) {
  #gallery .options {
    min-width: 440px;
  }
  #gallery .options .option:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 558px) {
  #gallery .options {
    min-width: 360px;
  }
  #gallery .options .option:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 478px) {
  #gallery .options {
    min-width: 280px;
  }
  #gallery .options .option:nth-child(2) {
    display: none;
  }
}

#gallery .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

#gallery .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}

#gallery .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}

#gallery .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}

#gallery .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}

#gallery .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}

#gallery .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}

#gallery .options .option.active {
  -webkit-box-flex: 10000;
      -ms-flex-positive: 10000;
          flex-grow: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
               transform:scale(0.9);
            }*/
}

#gallery .options .option.active .shadow {
  -webkit-box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
          box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

#gallery .options .option.active .label {
  bottom: 20px;
  left: 20px;
}

#gallery .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}

#gallery .options .option:not(.active) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 30px;
}

#gallery .options .option:not(.active) .shadow {
  bottom: -40px;
  -webkit-box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
          box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

#gallery .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

#gallery .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

#gallery .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

#gallery .options .option .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

#gallery .options .option .label .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}

#gallery .options .option .label .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

#gallery .options .option .label .info > div {
  position: relative;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

#gallery .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

#gallery .options .option .label .info .sub {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

a {
  color: #6c757d;
}

a:hover {
  color: #fec503;
  text-decoration: none;
}

::-moz-selection {
  background: #fec503;
  text-shadow: none;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #212529;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}

.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}

.footer-column .nav-item span.nav-link {
  color: #6c757d;
}

.footer-column .nav-item span.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}

.footer-column ul {
  display: inline-block;
}

@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #fec503;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}

body {
  font-family: "Barlow", sans-serif;
  height: 100vh;
}

header {
  padding: 5em 0 0 0;
  background-color: white;
  overflow: scroll;
}

section {
  padding-top: 5em;
}

section .services-tagline h5 {
  font-weight: 200;
  font-size: 1em;
}

section #serviceSelection {
  padding-top: 5em;
}

section #serviceSelection .card img {
  height: 200px;
  padding: 1em;
}

section #serviceSelection .btn {
  width: 100%;
}

#brand-icon {
  border-radius: 1em;
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=master.css.map */